<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之类</title>
<style type="text/css">
	<!--首页背景样式-->
	.y1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-570px;
		top:15px;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-510px;
		top:25px;
		}
	.d3 {
		position:absolute;
		left:55%;
		margin-left:-490px;
		top:120px;
		}		 
	.d3:hover{transform: rotate(360deg) scale(1.1) ;}
	.d3  {transition: 2s;}
	.d4 {
		position:absolute;
		left:50%;
		margin-left:-120px;
		top:120px;
		}
	.d4:hover{transform: rotate(360deg) scale(1.1) ;}
	.d4 {transition: 2s;}
	.d5 {
		position:absolute;
		left:50%;
		margin-left:180px;
		top:90px;
		}
	.d5:hover{transform: rotate(360deg) scale(1.1) ;}
	.d5  {transition: 2s;}
	.d6 {
		position:absolute;
		left:52%;
		margin-left:-450px;
		top:415px;
		}
	.d6:hover{transform: rotate(360deg) scale(1.1) ;}
	.d6  {transition: 2s;}
	.d7 {
		position:absolute;
		left:50%;
		margin-left:-120px;
		top:415px;
		}
	.d7:hover{transform: rotate(360deg) scale(1.1) ;}
	.d7  {transition: 2s;}
	.d8 {
		position:absolute;
		left:50%;
		margin-left:180px;
		top:415px;
		}
	.d8:hover{transform: rotate(360deg) scale(1.1) ;}
	.d8  {transition: 2s;}
	
	.z1 {
		position:absolute;
		left:50%;
		margin-left:460px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}

	</style>
</head>

<body>
	<div class="y1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="1280px" height="800px"> 
	 	    <div class="d1">
	        <a><img src="images/navigation.png" width="80"></a>
	        </div>
	        <div class="d2">
	        <a><img src="images/navigation_5.png" width="150" alt="早茶之类"></a>
	        </div>
	        <div class="d3">
	        <a href="xzht.html"><img src="images/xzht.png" width="180" alt="虾籽馄饨"></a>
	        </div>
	        <div class="d4">
	        <a href="szt.html"><img src="images/szt.png" width="180" alt="狮子头"></a>
	        </div>
	        <div class="d5">
	        <a href="hygs.html"><img src="images/hygs.png" width="180" alt="淮扬干丝"></a>
	        </div>
	        <div class="d6">
	        <a href="fcsm.html"><img src="images/fcsm.png" width="180" alt="翡翠烧麦"></a>
	        </div>
	        <div class="d7">
	        <a href="yr.html"><img src="images/yr.png" width="180" alt="肴rou肉"></a>
	        </div>
	        <div class="d8">
	        <a href="xhtb.html"><img src="images/xhtb.png" width="180" alt="蟹黄汤包"></a>
	        </div>
	        
      <div class="z1">
	        <a href="navigation.html"><img src="images/hdml.png" width="150" alt="回到目录"></a>
	        </div>
			
	</div>
</body>
</html>

