<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之习</title>
<style type="text/css">
	<!--首页背景样式-->
	.y1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.e1 {
		position:absolute;
		left:50%;
		margin-left:-420px;
		top:10px;
		}
	.e2 {
		position:absolute;
		left:50%;
		margin-left:-350px;
		top:25px;
		}
	.e3 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:250px;
		}		 
	.e3:hover{transform: scale(1.1) ;}
	.e3 {transition: 1s;}
	.e4 {
		position:absolute;
		left:50%;
		margin-left:90px;
		top:250px;
		}
	.e4:hover{transform: scale(1.1) ;}
	.e4 {transition: 1s;}
	.e5 {
		position:absolute;
		left:50%;
		margin-left:-140px;
		top:310px;
		}
	.e5:hover{transform: scale(1.1) ;}
	.e5  {transition: 1s;}
	
	
	
	.z1 {
		position:absolute;
		left:50%;
		margin-left:260px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}

	</style>
</head>

<body>
	<div class="y1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="1280px" height="720px"> 
	 	    <div class="e1">
	        <a><img src="images/navigation.png" width="80" height="80"></a>
	        </div>
	        <div class="e2">
	        <a><img src="images/navigation_6.png" width="150" height=""></a>
	        </div>
	        <div class="e3">
	        <a href="xs_1.html"><img src="images/zcxs.png" width="250" height=""></a>
	        </div>
	        <div class="e4">
	        <a href="test_1.html"><img src="images/dtlx.png" width="250" height=""></a>
	        </div>
	        
	       
	        
	        
      <div class="z1">
	        <a href="navigation.html"><img src="images/hdml.png" width="150" height=""></a>
	        </div>
			
	</div>
</body>
</html>

