<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之类_淮扬干丝</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:80px;
		opacity:0.5;
		}
	.d2 {
		position:absolute;
		left:50%;
		margin-left:-610px;
		top:15px;
		}
	
	.d3 {position:absolute;
		left:50%;
		margin-left:-550px;
		top:25px;	
		}
	.d4 {position:absolute;
		left:50%;
		margin-left:-400px;
		top:320px;	
		}
	.word {
		position:absolute;
		left:50%;
		margin-left:-220px;
		top:130px;
		width: 500px;
		height: auto;
		}
	#w1{
		font-family: 华文行楷;
		font-size: 24px;
		line-height: 1.3em;
		font-weight: 500;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:490px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	</style>

</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="1280px" height="800px"> 
	  <div class="d1">
		    <img src="images/wenbenkuang.png" width="600" height="" alt=""/> 
  	        </div>
    		  <div class="d2">
       	    <img src="images/navigation.png" width="80" height="" alt=""/> 
       	    </div>
       	    <div class="d3">
    	    <img src="images/navigation_5.png" width="150" height="" alt=""/> 
      	    </div>
      	    <div class="d4"> </div>
       	   
       	     <div class="word" id="w1">
				<p align="left">扬州烫干丝的做法讲究烫功，讲究入味，爽口、绵软。在片开、切丝后，先用
烫干丝
烫干丝(5张)
开水烫三遍，主要是把干丝烫软，然后把干丝放进盘子里，干丝上放一撮姜丝，再用开水从上往下一烫，让姜汁进入干丝内，滗去水后，干丝内留有一定姜汁，放入开水泡过的虾米、绿笋末、香菜等配料，再淋上麻油和酱油调味即可。</p>
       	   	 </div>
      <div class="z1">
	        <a href="class.html"><img src="images/fanhui.png" width="150" height=""></a>
	        </div>
   	        
	</div>
</body>
</html>

