<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>早茶之习_习俗1</title>
<style type="text/css">
	<!--首页背景样式-->
	.a1 {
		position: relative;
		background-position: center;
		background-repeat: no-repeat;
		width: 900px;
		height: 500px;
		}
	.g2 {
		position:absolute;
		left:50%;
		margin-left:-410px;
		top:10px;
		}
	.d1 {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:80px;
		opacity:0.5;
		}
		}
	.d4 {position:absolute;
		left:50%;
		margin-left:-400px;
		top:320px;	
		}
	.word {
		position:absolute;
		left:50%;
		margin-left:-220px;
		top:130px;
		width: 500px;
		height: auto;
		}
	#w1{
		font-family: 华文行楷;
		font-size: 26px;
		line-height: 1.3em;
		font-weight: 500;
		}
	.z1 {
		position:absolute;
		left:50%;
		margin-left:290px;
		top:20px;
		}
	.z1:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.bt {
		position:absolute;
		left:50%;
		margin-left:-290px;
		top:160px;
		width: 50px;
		height: auto;
		}
	.bt p {
		font-family: 华文行楷;
		font-size: 30px;
		line-height: 1.4em;
		font-weight: 900;
		}
	.z11 {
		position:absolute;
		left:50%;
		margin-left:300px;
		top:420px;
		}
	.z11:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	.z12 {
		position:absolute;
		left:50%;
		margin-left:-430px;
		top:420px;
		}
	.z12:hover
		{
		transform:scale(1.1);
		cursor:pointer;
		border:none;
		}
	</style>

</head>

<body>
	<div class="a1" width="900px" height="500px" align="center">
	  <img src="images/index_1.jpg" width="1280px" height="720px"> 
	  <div class="d1">
		    <img src="images/wenbenkuang.png" width="600"  alt="文本框"> 
  	        </div>
      	     <div class="g2">
       	    <img src="images/zcxs.png" width="120" height="100" alt="早茶习俗"> 
				</div>  
       	     <div class="word" id="w1">
				<p align="left"><br>干丝得用徽干做，用青瓷白底敞口碗盛
干丝是扬州早茶的“必吃”选项，它不是一道下饭菜，而是一道佐茶料理。
看起来平平无奇，却大有门道。做干丝的豆腐讲究用徽干，这种特制的豆腐色白，大而方，质地紧密，用快刀片成16片，再切成细丝。</p>
       	   	 </div>
       	   	 <div class="bt">
       	    	<p>选<br>料<br>精<br>严<br></p>
       	    </div>
      <div class="z1">
	        <a href="custom.html"><img src="images/fanhui.png" width="150" alt="返回"></a>
	        </div>
   	        <div class="z11">
	        <a href="xs_2.html"><img src="images/xyy.png" width="140" alt="下一页"></a>
	        </div>
	        <div class="z12">
	        <a href="custom.html"><img src="images/syy.png" width="135" alt="上一页"></a>
	        </div>
	</div>
</body>
</html>

